@media (max-width: 1250px) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 1145px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    padding: 6.2rem;
    text-align: center;
  }
  .try-taskey {
    padding: 6.2rem;
  }
  .card--section,
  .grid-data,
  .sponsors-logo,
  .grid-apps,
  .user--feedback__grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .middle--grid__container {
    grid-template-columns: 1fr;
    padding: 6.2rem;
  }
  .infos {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .footer--additional__info{
    flex-direction: column;
    gap: 3.2rem;
  }
  .grid-data,
  .sponsors-logo,
  .user--feedback__grid,
  .grid-apps,
  .footer-grid {
    gap: 4.8rem;
    align-items: center;
    justify-items: center;
  }
  .user--feedback__grid {
    flex-direction: column;
  }
  .data--container__text {
    text-align: center;
  }
  .hero-image {
    grid-row: 1;
  }
  .middle--grid__text-container{
    align-items: center;
  }
  .row-1{
    grid-row: 1;
  }
  .r-5{
    grid-row: 5;
  }
  .hero-text {
    justify-content: center;
    align-items: center;
  }
  .footer--cta {
    text-align: center;
  }
  .data--title {
    background-position: center top;
  }
  .user--title {
    background-position: center bottom;
  }
  .sponsor-title,.taskey__title{
    background-position: center;
  }
}

@media (max-width: 1060px) {
  .header-section__head {
    justify-content: space-between;
  }
  .header-section__navigation {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2.4rem;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
  }
  .nav-link__anchor,.cta-buttons:link,.cta-buttons:visited{
    font-size: 2.4rem;
  }
  .dropdown {
    position: static;
    background-color: hsla(240, 3%, 79%, 0.138);
    box-shadow: none;
    transform: translateX(0%);
  }
  .middle--grid__text-container {
    text-align: center;
    align-items: center;
  }
  .apps--text--container {
    text-align: center;
  }
  .header-section__nav-list,
  .cta-buttons-container {
    flex-direction: column;
  }
  .burger-menu--btn {
    display: flex;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 50%;
  }
  .personal__card--body {
    height: auto;
  }
  .hero-title,
  .sponsor-title {
    font-size: 4.8rem;
  }
  .plans__title,
  .taskey__title,
  .apps--title,
  .user--title,
  .text-container__title,
  .text-container__title--2,
  .text-container__title--3 {
    font-size: 4.2rem;
  }
}
